{
  "UseSqlite": true,
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=empdb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
